{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww13960\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ReadMe\
=======\
You will implement the page for a web service using HTML and CSS. Your page should be 
\b as close to the mockups as possible
\b0 .  Please hand-code only.   Your work only needs to support FF3.5+.   You have 1 hour to get as far as you can.  \
\

\b Notes
\b0 :\
\
1.  The red callout areas in later pages of the pdf which identify areas with additional design details\
2.  There is a 
\b fixed width
\b0  left column, and a 
\b liquid width
\b0  right content section (right section of the content should resize with the browser while the left column remains the same width)\
\
\
This directory has the following resources\
+ images needed for the page\
+ mockups of the page design\
+ text for the page}