{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Splunk Daddy\
============\
\

\b Top navigation
\b0 \
+ Dashboard\
+ Servers\
+ Topology\
+ Configurations\
+ Licensing\
++ Enterprise License\
++ EES\
++ PCI\
++ New License\
\

\b License pages
\b0 \
+ Alerts\
+ License Details\
+ License Usage\
\

\b Enterprise License
\b0 \
+ Change license\
+ Convert to free\
+ Expiration		Jan 11, 2011\
+ Installed		40 GB		install\
+ Received		60 GB		\
+ Available 		100 GB		\
+ Fixed		20 GB\
+ Pooled		40 GB\
+ Distributed		60 GB\
+ Remaining		40 GB\
\

\b License Violations
\b0 \
+ Edit\
+ PoolA has a new license violation, it has 4 violations in last 30 days\
++ A maximum of 5 violations is allowed in a rolling 30-day period before search is disabled for the shared pool.\
+ PoolB is near license limit today\
++ The shared pools have used more than 90% of their daily license limit.\
+ PoolC's search re-enabled in 10 days\
\

\b Too Much Data
\b0 \
+ Edit\
+ Forwarders/sourcetypes with greater than twice the average volume over the past 15 minutes compared to this day last week.\
+ 6 forwarders are sending too much data\
+ 7 sourcetypes are sending too much data\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Configuration Changes
\b0 \
+ Last 7 days\
+ Last 30 days\
+ All Time\
+ Added an 50 GB enterprise trial license\
++ Feb 2, 2009\
+ Upgraded license from free to enterprise trial license\
++ Jan 1, 2009\
}